# Zama

./: SQLQuery1.sql  Zama.sln
WebAPI/: Program.cs  Zama.API.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs
WebAPI/Data/: ApiDbContext.cs
WebAPI/Models/DTOs/: UserDto.cs
WebAPI/Models/Requests/: CreateMenuItemRequest.cs  LoginRequest.cs  RegisterRequest.cs
WebAPI/Models/Responses/: LoginResponse.cs  MenuItemResponse.cs
WebAPI/Properties/: launchSettings.json
Zama/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InverseBoolConverter.cs  MauiProgram.cs  Zama.csproj  appsettings.json
Zama/Data/: DesignTimeDbContextFactory.cs  ZamaDbContext.cs
Zama/Models/: Badge.cs  MenuItem.cs  Notification.cs  Order.cs  OrderItem.cs  Orders.cs  Reservation.cs  Review.cs  Table.cs  User.cs
Zama/Services/: AuthService.cs  DatabaseService.cs  DummyNotificationManager.cs  IDataService.cs  INotificationManager.cs  MeniuService.cs  NotificationService.cs  OrderService.cs  ProfileService.cs  ReservationService.cs
Zama/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  OrderViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs  ReservationsPageViewModel.cs  TableViewModel.cs
Zama/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs
