<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="maui-package-name-placeholder" Publisher="CN=User Name" Version="0.0.0.0" />

	<Properties>
		<DisplayName>Zama</DisplayName>
		<PublisherDisplayName>User Name</PublisherDisplayName>
		<Logo>Assets/Images/logo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Zama"
			  Description="Zama App"
			  Square150x150Logo="Assets/Images/logo.png"
			  Square44x44Logo="Assets/Images/logo_small.png"
			  BackgroundColor="transparent">
				<uap:DefaultTile Square71x71Logo="Assets/Images/logo.png" Wide310x150Logo="Assets/Images/logo_wide.png" Square310x310Logo="Assets/Images/logo_large.png" />
				<uap:SplashScreen Image="Resources/Splash/splash.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
